{
  "name": "hola-ecosystem",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "help": "make help"
  },
  "pnpm": {
    "overrides": {
      "react": "19.2.3",
      "react-dom": "19.2.3"
    },
    "onlyBuiltDependencies": ["electron", "esbuild", "unrs-resolver"]
  }
}
